usuarios mysql
novo = novo12345 ou novo12345@
root = P...3840@
root = rootdb

----LinuxWindows------------

root = rootdb
toughts = pensamentos

----Linux-------------------

root = P...3840@


queries---------------

sudo apt install mysql-server

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'YOUR_PASSWORD';
sudo mysql_secure_installation

GRANT ALL PRIVILEGES ON *.* TO 'username'@'192.168.0.13' IDENTIFIED BY 'yourpassword' WITH GRANT OPTION;
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

SELECT host, user FROM mysql.user WHERE user = 'myuser';

SELECT user, host FROM mysql.user;

SHOW VARIABLES LIKE 'port';

CREATE USER 'toughts'@'%' IDENTIFIED BY 'pensamentos';
GRANT SELECT, INSERT, UPDATE, DELETE ON toughts.* TO 'toughts'@'%';
FLUSH PRIVILEGES;

docker restart mysql_docker

docker cp mysql_docker:/etc/my.cnf C:\Users\mvlrg\Desktop\my.cnf
docker cp C:\Users\mvlrg\Desktop\my.cnf mysql_docker:/etc/my.cnf



 Login with the Superuser and create a new user!!
||===================================
|| Open http://172.17.0.2:8080/super in your web browser.
||===================================
|| Default Superuser : admin@shinobi.video
|| Default Password : admin


