usuarios mysql
novo = novo12345 ou novo12345@
root = P...3840@
root = rootdb

----LinuxWindows------------

root = rootdb
toughts = pensamentos

----Linux-------------------

root = P...3840@


queries---------------

GRANT ALL PRIVILEGES ON *.* TO 'username'@'192.168.0.13' IDENTIFIED BY 'yourpassword' WITH GRANT OPTION;
FLUSH PRIVILEGES;

SELECT host, user FROM mysql.user WHERE user = 'myuser';

SELECT user, host FROM mysql.user;

SHOW VARIABLES LIKE 'port';

CREATE USER 'toughts'@'%' IDENTIFIED BY 'pensamentos';
GRANT SELECT, INSERT, UPDATE, DELETE ON toughts.* TO 'toughts'@'%';
FLUSH PRIVILEGES;

docker restart mysql_docker

docker cp mysql_docker:/etc/my.cnf C:\Users\mvlrg\Desktop\my.cnf
docker cp C:\Users\mvlrg\Desktop\my.cnf mysql_docker:/etc/my.cnf






