#spring.application.name=course
#spring.profiles.active=test 
#spring.jpa.open-in-view=true 
#debug=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#spring.application.name=course
#spring.jpa.open-in-view=true
#debug=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.application.name=course
spring.jpa.open-in-view=true
debug=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




